# What is sedation dentistry

Sedation dentistry helps you feel calm, relaxed and at ease during dental procedures. It’s a moderate level of sedation, so you’re still technically awake but feeling very carefree. It’s sometimes called conscious sedation dentistry or “twilight sleep” because it creates a state of short-term amnesia (forgetfulness) where you experience insensitivity to pain without the loss of consciousness.

**Who needs sedation dentistry?**

People of all ages can benefit from <a href="https://www.lamesahillsdentistry.com/sedation-dentistry/">sedation dentistry in La Mesa</a>, including children. Dentists often recommend this option for those with:

- Dental anxiety.
- A fear of visiting the dentist.
- An overly sensitive gag reflex.
- A fear of needles (aichmophobia).
- Extreme teeth sensitivity.
- Feelings of claustrophobia while in the dental chair.
- Decreased sensitivity to local anesthesia.
- Difficulty controlling movements.
- Special needs (including physical, cognitive or behavioral).

**What happens during sedation dentistry?**

Your dentist gives you sedative medications before beginning your procedure. You’ll still receive local anesthetic to numb your teeth and gums, but your dentist usually does this once you’re already feeling comfortable from the sedatives.

**What happens after sedation dentistry?**

Unless you choose nitrous oxide as your sedation option, you’ll need a trusted friend or family member to drive you home after your appointment. You should go straight home and rest while the sedative medication wears off.
